<!DOCTYPE html>
<html>

<head>
    <title>War Thunder</title>
    <link rel="stylesheet" href="gaya.css">
</head>

<body>
    <img src="icon.png" alt="War Thunder Logo" usemap="#klik" class="center" width="25%">
    <map name="klik">
        <area href="https://id.wikipedia.org/wiki/War_Thunder" shape="rect" coords="0,0,1000,1000">
    </map>

    <div class="boxShadow">
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="darat.html">Kendaraan Darat</a>
            <a href="udara.html">Kendaraan Udara</a>
            <a href="laut.html">Kapal</a>
            <a href="biodata.html">Biodata Pembuat Website</a>
        </div>

        <div class="container">
            <h2>Light Tanks (Tank Ringan)</h2>
            <p>Light tanks di War Thunder adalah jenis kendaraan tempur lapis baja yang dirancang untuk kecepatan, mobilitas, dan pengintaian. Mereka biasanya memiliki lapisan baja yang lebih tipis dibandingkan dengan medium atau heavy tanks, sehingga lebih
                rentan terhadap tembakan musuh. Namun, mereka unggul dalam hal kecepatan dan kemampuan manuver, memungkinkan mereka untuk dengan cepat berpindah posisi, menghindari serangan, dan melakukan serangan mendadak.</p>
            <p>Light tanks sering digunakan untuk tugas pengintaian, di mana mereka dapat menjelajahi medan, mencari posisi musuh, dan memberikan informasi penting kepada tim. Mereka juga dapat digunakan untuk menyerang target yang lebih lemah atau untuk
                mendukung serangan dengan memberikan api penutup. Namun, karena lapisan baja yang tipis, light tanks harus berhati-hati dalam menghadapi kendaraan tempur yang lebih berat atau artileri, dan sering kali mengandalkan kecepatan dan manuver
                untuk bertahan hidup di medan perang.</p>
            <p>Contoh:</p>
            <div class="card">
                <img src="https://static.encyclopedia.warthunder.com/images/us_m18_hellcat.png" alt="m18" width="400px">
                <p>M18 GMC</p>
            </div>
        </div>

        <div class="footer">
            <p>© 2026 War Thunder Fan Page | Created by Antonius Rimba A.</p>
        </div>
    </div>

</body>

</html>